{
  "dependencies": {
    "request": "^2.81.0"
  },
  "name": "alipay-request",
  "version": "1.0.1",
  "description": "alipay api sdk request",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zy445566/alipay-request-node.git"
  },
  "keywords": [
    "alipay",
    "api",
    "sdk",
    "request"
  ],
  "author": "zy445566",
  "license": "MIT"
}
